<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="libs.js"></script>
 
</head>
<body>

  <script>

	function deepEqual(a, b) {
		if (typeof(a) == "object" && typeof(b) == "object") { 	
				if (a !== null && b !== null){
					for (var i in a) {
						if (!deepEqual(a[i],b[i])) {		
							return false;
						}
					} 
					return true;
				}
				else if (a === null && b === null){
					return true;
				}
				else {
					return false;
				}
				
			}
			else {
				if (a === b) {
					return true;
				} 
				else
				{
					return false;
				}
			} 
	}

	
	var obj = {here: {is: "an"}, object: 2};
	
	
	console.log(deepEqual(obj, obj));
	// → true
	console.log(deepEqual(obj, {here: 1, object: 2}));
	// → false
	console.log(deepEqual(obj, {here: {is: "an"}, object: 2}));
	// → true

  </script>

   <script src="test.js"></script>
</body>
</html>